GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701906046366_00011"
    LANDSAT_SCENE_ID = "LC80410362019150LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_041036_20190530_20190605_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-06-05T11:58:37Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 41
    WRS_ROW = 36
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 41
    TARGET_WRS_ROW = 36
    DATE_ACQUIRED = 2019-05-30
    SCENE_CENTER_TIME = "18:28:03.0180889Z"
    CORNER_UL_LAT_PRODUCT = 35.65292
    CORNER_UL_LON_PRODUCT = -119.61347
    CORNER_UR_LAT_PRODUCT = 35.68128
    CORNER_UR_LON_PRODUCT = -117.04531
    CORNER_LL_LAT_PRODUCT = 33.52052
    CORNER_LL_LON_PRODUCT = -119.54750
    CORNER_LR_LAT_PRODUCT = 33.54672
    CORNER_LR_LON_PRODUCT = -117.04416
    CORNER_UL_PROJECTION_X_PRODUCT = 263400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3948600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 495900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3948600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 263400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3711900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 495900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3711900.000
    PANCHROMATIC_LINES = 15781
    PANCHROMATIC_SAMPLES = 15501
    REFLECTIVE_LINES = 7891
    REFLECTIVE_SAMPLES = 7751
    THERMAL_LINES = 7891
    THERMAL_SAMPLES = 7751
    FILE_NAME_BAND_1 = "LC08_L1TP_041036_20190530_20190605_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_041036_20190530_20190605_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_041036_20190530_20190605_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_041036_20190530_20190605_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_041036_20190530_20190605_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_041036_20190530_20190605_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_041036_20190530_20190605_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_041036_20190530_20190605_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_041036_20190530_20190605_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_041036_20190530_20190605_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_041036_20190530_20190605_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_041036_20190530_20190605_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_041036_20190530_20190605_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_041036_20190530_20190605_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190401_20190630_01.02"
    BPF_NAME_OLI = "LO8BPF20190530180842_20190530182946.01"
    BPF_NAME_TIRS = "LT8BPF20190519100709_20190602111910.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 8.43
    CLOUD_COVER_LAND = 1.41
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 119.77241232
    SUN_ELEVATION = 67.79716843
    EARTH_SUN_DISTANCE = 1.0137624
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 583
    GEOMETRIC_RMSE_MODEL = 6.005
    GEOMETRIC_RMSE_MODEL_Y = 4.079
    GEOMETRIC_RMSE_MODEL_X = 4.408
    GROUND_CONTROL_POINTS_VERIFY = 180
    GEOMETRIC_RMSE_VERIFY = 2.745
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 739.56616
    RADIANCE_MINIMUM_BAND_1 = -61.07362
    RADIANCE_MAXIMUM_BAND_2 = 757.32477
    RADIANCE_MINIMUM_BAND_2 = -62.54013
    RADIANCE_MAXIMUM_BAND_3 = 697.86829
    RADIANCE_MINIMUM_BAND_3 = -57.63019
    RADIANCE_MAXIMUM_BAND_4 = 588.48187
    RADIANCE_MINIMUM_BAND_4 = -48.59702
    RADIANCE_MAXIMUM_BAND_5 = 360.12155
    RADIANCE_MINIMUM_BAND_5 = -29.73895
    RADIANCE_MAXIMUM_BAND_6 = 89.55895
    RADIANCE_MINIMUM_BAND_6 = -7.39581
    RADIANCE_MAXIMUM_BAND_7 = 30.18616
    RADIANCE_MINIMUM_BAND_7 = -2.49278
    RADIANCE_MAXIMUM_BAND_8 = 665.99951
    RADIANCE_MINIMUM_BAND_8 = -54.99846
    RADIANCE_MAXIMUM_BAND_9 = 140.74367
    RADIANCE_MINIMUM_BAND_9 = -11.62266
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2217E-02
    RADIANCE_MULT_BAND_2 = 1.2511E-02
    RADIANCE_MULT_BAND_3 = 1.1528E-02
    RADIANCE_MULT_BAND_4 = 9.7213E-03
    RADIANCE_MULT_BAND_5 = 5.9490E-03
    RADIANCE_MULT_BAND_6 = 1.4795E-03
    RADIANCE_MULT_BAND_7 = 4.9866E-04
    RADIANCE_MULT_BAND_8 = 1.1002E-02
    RADIANCE_MULT_BAND_9 = 2.3250E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.08583
    RADIANCE_ADD_BAND_2 = -62.55264
    RADIANCE_ADD_BAND_3 = -57.64172
    RADIANCE_ADD_BAND_4 = -48.60675
    RADIANCE_ADD_BAND_5 = -29.74490
    RADIANCE_ADD_BAND_6 = -7.39729
    RADIANCE_ADD_BAND_7 = -2.49328
    RADIANCE_ADD_BAND_8 = -55.00946
    RADIANCE_ADD_BAND_9 = -11.62498
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
