GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701905204913_00013"
    LANDSAT_SCENE_ID = "LC81980312019130LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_198031_20190510_20190521_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-05-21T09:02:17Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 198
    WRS_ROW = 31
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 198
    TARGET_WRS_ROW = 31
    DATE_ACQUIRED = 2019-05-10
    SCENE_CENTER_TIME = "10:36:09.6442370Z"
    CORNER_UL_LAT_PRODUCT = 42.80122
    CORNER_UL_LON_PRODUCT = -0.16483
    CORNER_UR_LAT_PRODUCT = 42.84462
    CORNER_UR_LON_PRODUCT = 2.71486
    CORNER_LL_LAT_PRODUCT = 40.65080
    CORNER_LL_LON_PRODUCT = -0.06091
    CORNER_LR_LAT_PRODUCT = 40.69107
    CORNER_LR_LON_PRODUCT = 2.72424
    CORNER_UL_PROJECTION_X_PRODUCT = 241200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4743600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 476700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4743600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 241200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4504500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 476700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4504500.000
    PANCHROMATIC_LINES = 15941
    PANCHROMATIC_SAMPLES = 15701
    REFLECTIVE_LINES = 7971
    REFLECTIVE_SAMPLES = 7851
    THERMAL_LINES = 7971
    THERMAL_SAMPLES = 7851
    FILE_NAME_BAND_1 = "LC08_L1TP_198031_20190510_20190521_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_198031_20190510_20190521_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_198031_20190510_20190521_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_198031_20190510_20190521_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_198031_20190510_20190521_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_198031_20190510_20190521_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_198031_20190510_20190521_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_198031_20190510_20190521_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_198031_20190510_20190521_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_198031_20190510_20190521_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_198031_20190510_20190521_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_198031_20190510_20190521_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_198031_20190510_20190521_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_198031_20190510_20190521_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190401_20190630_01.02"
    BPF_NAME_OLI = "LO8BPF20190510101737_20190510110524.01"
    BPF_NAME_TIRS = "LT8BPF20190503113121_20190519074636.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 37.33
    CLOUD_COVER_LAND = 42.78
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 140.76434118
    SUN_ELEVATION = 61.00131342
    EARTH_SUN_DISTANCE = 1.0097095
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 347
    GEOMETRIC_RMSE_MODEL = 6.261
    GEOMETRIC_RMSE_MODEL_Y = 4.504
    GEOMETRIC_RMSE_MODEL_X = 4.349
    GROUND_CONTROL_POINTS_VERIFY = 101
    GEOMETRIC_RMSE_VERIFY = 3.448
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 745.51526
    RADIANCE_MINIMUM_BAND_1 = -61.56490
    RADIANCE_MAXIMUM_BAND_2 = 763.41675
    RADIANCE_MINIMUM_BAND_2 = -63.04320
    RADIANCE_MAXIMUM_BAND_3 = 703.48199
    RADIANCE_MINIMUM_BAND_3 = -58.09377
    RADIANCE_MAXIMUM_BAND_4 = 593.21564
    RADIANCE_MINIMUM_BAND_4 = -48.98794
    RADIANCE_MAXIMUM_BAND_5 = 363.01840
    RADIANCE_MINIMUM_BAND_5 = -29.97818
    RADIANCE_MAXIMUM_BAND_6 = 90.27937
    RADIANCE_MINIMUM_BAND_6 = -7.45530
    RADIANCE_MAXIMUM_BAND_7 = 30.42898
    RADIANCE_MINIMUM_BAND_7 = -2.51284
    RADIANCE_MAXIMUM_BAND_8 = 671.35687
    RADIANCE_MINIMUM_BAND_8 = -55.44087
    RADIANCE_MAXIMUM_BAND_9 = 141.87582
    RADIANCE_MINIMUM_BAND_9 = -11.71615
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2315E-02
    RADIANCE_MULT_BAND_2 = 1.2611E-02
    RADIANCE_MULT_BAND_3 = 1.1621E-02
    RADIANCE_MULT_BAND_4 = 9.7995E-03
    RADIANCE_MULT_BAND_5 = 5.9968E-03
    RADIANCE_MULT_BAND_6 = 1.4914E-03
    RADIANCE_MULT_BAND_7 = 5.0267E-04
    RADIANCE_MULT_BAND_8 = 1.1090E-02
    RADIANCE_MULT_BAND_9 = 2.3437E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.57721
    RADIANCE_ADD_BAND_2 = -63.05581
    RADIANCE_ADD_BAND_3 = -58.10539
    RADIANCE_ADD_BAND_4 = -48.99774
    RADIANCE_ADD_BAND_5 = -29.98417
    RADIANCE_ADD_BAND_6 = -7.45679
    RADIANCE_ADD_BAND_7 = -2.51334
    RADIANCE_ADD_BAND_8 = -55.45196
    RADIANCE_ADD_BAND_9 = -11.71849
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 31
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
